# Generated by Django 3.0 on 2019-12-06 13:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventcomment',
            name='author',
        ),
    ]
