# Generated by Django 3.0 on 2019-12-13 09:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registerevent', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('event', '0002_remove_eventcomment_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventcomment',
            name='author',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='eventcomment',
            name='eventRegis',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='registerevent.EventRegis'),
        ),
    ]
