# Generated by Django 3.0 on 2019-12-05 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EventRegis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(max_length=50)),
                ('corporate_name', models.CharField(max_length=50)),
                ('address', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=50)),
                ('event', models.CharField(max_length=50)),
                ('tanggal', models.DateField()),
                ('waktu', models.TimeField()),
                ('image', models.ImageField(default='Images/default.jpeg', upload_to='Images')),
                ('desc', models.TextField(max_length=1000)),
            ],
        ),
    ]
