# Generated by Django 3.0 on 2019-12-06 12:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('joinevent', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Event',
        ),
    ]
