# Generated by Django 3.0 on 2019-12-13 11:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registerevent', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('joinevent', '0002_delete_event'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='event',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='registerevent.EventRegis'),
        ),
        migrations.AddField(
            model_name='participant',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
